*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #16181D;

}
main {
  display: flex;
  flex-direction: column;
}

:root{
  --red: #E3646E;
  --purple: #BB72E9;
  --blue:#3996DB;
  --green: #82BC4F;
  --yellow:#EABD5F;

  --gray-100: #0D0E11;
  --gray-200: #16181D;
  --gray-300: #292C34;
  --gray-400: #878EA1;
  --gray-500: #C0C4CE;
  --gray-600: #E2E4E9;

  --font-asap: "Asap", sans-serif;
  --font-inconsola: "Inconsolata", monospace;
  --font-maven-pro: "Maven Pro", sans-serif;

  --title-lg: bold 56px/120% var(--font-asap);
  --title-md: bold 24px/120% var(--font-asap);
  --title-sm: bold 16px/120% var(--font-asap);

  --subtitle: 400 20px/120% var(--font-inconsola);

  --text-md: 400 16px/140% var(--font-maven-pro);
  --text-sm: 400 14px/140% var(--font-maven-pro);

}

.subtitle{
  font: var(--text-sm);
  color: var(--gray-500);
}

.card-title{
    font: var(--title-sm);
    color: var(--gray-600);
    margin-bottom: 8px;
}