#intro {
  display: flex;
  background-image: url(/assets/images/Background_Intro.png);
  background-size: 100% 750px;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;


  #arrow-down {

    margin-bottom: 57px;
  }

  #info {
    display: flex;
    width: 1040px;
    height: 447px;
    margin-top: 120px;
    margin-bottom: 94px;
    margin-inline: 163px;
    flex-direction: column;
    align-items: center;

  }

  header {
    display: flex;
    width: 680px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    #avatar {
      display: flex;
      position: relative;
      width: 96px;
      height: 96px;
      justify-content: center;
      align-items: center;
      padding: 4.36px;

      #terminal-icon {
        position: absolute;
        bottom: 0;
        right: -0.3rem;
        width: 31px;
        height: 25px;
      }

      #avatar-picture {

        border: 1px solid var(--red);
        object-fit: contain;
        border-radius: 50%;
        padding: 4px;

      }
    }


    h1 {
      margin-bottom: 20px;
      font: var(--title-lg);
      color: var(--gray-600);
    }

    h3 {
      margin-top: 56px;
      font: var(--subtitle);
      color: var(--gray-500);
    }

    span {
      color: var(--red);
    }

    #intro-description {
      font: var(--text-sm);
      color: var(--gray-400);
    }
  }

  .tags-container {
    margin-top: 80px;
    margin-bottom: 94px;
    display: flex;
    gap: 16px;
    justify-content: space-evenly;
    color: var(--gray-500);
    align-items: center;

    .tag {
      background-color: var(--gray-300);
      display: flex;
      height: 40px;
      align-items: center;
      padding-block: 8px;
      padding-inline: 16px;
      border-radius: 25px;
      gap: 8px;
      font: var(--text-md);
    }
  }



}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;

  header {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 72px;
  }

  p {
    font: var(--subtitle);
    color: var(--red);
    margin-bottom: 8px;
  }

  h3 {
    font: var(--title-md);
    color: var(--gray-600);
  }
}

#projects-container {
  margin-top: 56px;
  margin-bottom: 144px;
  margin-inline: 163px;
  display: grid;
  grid-template-columns: repeat(3, 330px);
  gap: 24px;


  .card {
    background-color: var(--gray-300);
    width: 330px;
    height: 280px;
    border-radius: 12px;
    box-sizing: border-box;
    padding-inline: 12px;
    padding-top: 12px;

  }

  .card:hover {
    border: 1.5px solid var(--gray-600);
    transition: 1.5s;

  }


  img {
    width: 306px;
    height: 156px;
    border-radius: 8px;

  }


  .card-description {
    padding: 4px;
    margin-block: 20px 17px;

    h4 {
      font: var(--title-sm);
      color: var(--gray-600);
      margin-bottom: 8px;
    }

    p {
      font: var(--text-sm);
      color: var(--gray-500);
    }

  }
}

#services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--gray-100);

  header {
    text-align: center;
    margin-top: 88px;
  }

  header p {
    font: var(--subtitle);
    color: var(--red);
    margin-bottom: 8px;
  }

  header h3 {
    font: var(--title-md);
    color: var(--gray-600);
  }

}

.service-card-container {
  margin-top: 56px;
  display: grid;
  margin-inline: auto;
  grid-template-columns: repeat(3, 280px);
  gap: 24px;
  margin-bottom: 120px;

  .service-card {
    border: 2px solid var(--gray-200);
    padding: 20px;
    border-radius: 12px;

    img {
      width: 48px;
      height: 48px;
      margin-bottom: 20px;
    }
  }

}